$tablet: 769px;

@mixin mobile {
   @media screen and (max-width: $tablet - 1px) {
      @content
   }
}

html, body {
   background-color: #09f;
}
a {
   text-decoration: none;
}

.nav-toggle {
   display: none;
   z-index: 999;
   
   span {
      background-color: #fff;
      
   }
   &:hover span {
       background-color: #272727;
   }
   @include mobile {
      display: block;
      position: fixed;
      top: 8px;
      right: 8px;
   }
}

.nav-overlay {
   @include mobile {
      display: block;
      position: fixed;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100%;
      z-index: 980;
      opacity: 0;
      z-index: -999;
      background-color: rgba(black, .8);
      transition: opacity .25s cubic-bezier(0.19, 1, 0.22, 1);

      &:hover {
         cursor: pointer;
      }

      &.is-active {
         left: 0;
         z-index: 980;
         opacity: 1;
      }
   }
}

.nav {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   position: fixed;
   padding: 0px 24px;
   width: 100vw;
   z-index: 990;
   
   background-color: #fff;
   transition: all .35s cubic-bezier(0.19, 1, 0.22, 1);
   
   a {
      display: block;
      padding: 16px;
      
      color: #272727;
      font-family: sans-serif;
   }
   
   @include mobile {
      flex-direction: column;
      justify-content: center;
      right: -100vw;
      width: 70vw;
      height: 100vh;
      
      &.is-active {
         right: 0vw;
      }
      
      a {
         width: 100%;
      }
      
      .nav-toggle {
         align-self: flex-end;
         margin: 8px;
      }
   }
}