html, body {
  background-color: #09f;
}

a {
  text-decoration: none;
}

.nav-toggle {
  display: none;
  z-index: 999;
}
.nav-toggle span {
  background-color: #fff;
}
.nav-toggle:hover span {
  background-color: #272727;
}
@media screen and (max-width: 768px) {
  .nav-toggle {
    display: block;
    position: fixed;
    top: 8px;
    right: 8px;
  }
}

@media screen and (max-width: 768px) {
  .nav-overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 980;
    opacity: 0;
    z-index: -999;
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transition: opacity 0.25s cubic-bezier(0.19, 1, 0.22, 1);
    transition: opacity 0.25s cubic-bezier(0.19, 1, 0.22, 1);
  }
  .nav-overlay:hover {
    cursor: pointer;
  }
  .nav-overlay.is-active {
    left: 0;
    z-index: 980;
    opacity: 1;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: fixed;
  padding: 0px 24px;
  width: 100vw;
  z-index: 990;
  background-color: #fff;
  -webkit-transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.35s cubic-bezier(0.19, 1, 0.22, 1);
}
.nav a {
  display: block;
  padding: 16px;
  color: #272727;
  font-family: sans-serif;
}
@media screen and (max-width: 768px) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    right: -100vw;
    width: 70vw;
    height: 100vh;
  }
  .nav.is-active {
    right: 0vw;
  }
  .nav a {
    width: 100%;
  }
  .nav .nav-toggle {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin: 8px;
  }
}
